<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Kathryn Wilkinson</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>An idealist - a bartender with a social work license - an enthusiastic and creative problem solver who recently realized her affinity for introversion.</p>
      <h1>Where I'm From</h1>
      <p>Columbus, OH</p>
      <h1>What are your favorite hobbies?</h1>
      <p>An artist type. Frequently getting into paints, pencils, sewing kits, gardens, power tools, musical instruments, and new tech!</p>
      <h1>What's your dream job?</h1>
      <p>I'd love to be able to do something that stimulates and fulfills my work life, that also has a tangible positive impact on our world.</p>
      <h1>Where do you live?</h1>
      <p>Bowling Green, KY</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I've always had a knack for tech & it seems like a career in web develppment would provide opportunities that would be lucrative, stimulating, and fulfilling.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>